/**
 *
 * Author : Rocklin (Lavanda Edition)
 * 
 * Rofi Theme File
 * Rofi Version: 2
 **/
* {
    font: "Iosevka Nerd Font 10";
    background:     #1E1B26FF;   /* Deep dark lavender background */
    background-alt: #2A2433FF;   /* Slightly lighter lavender-gray */
    foreground:     #E6E0F8FF;   /* Light lavender-white for text */
    selected:       #B497EFFF;   /* Bright lavender accent */
    active:         #CFA8FFFF;   /* Muted pastel purple for active state */
    urgent:         #E06C75FF;   /* Keep a red tone for urgency contrast */
}

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
    hover-select:               false;
    scroll-method:              0;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    display-drun:                " ";
	drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            #1E1B26CC; /* Semi-transparent dark lavender */
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            #2A243355; /* Soft lavender tint */
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           #B497EF99;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            #B497EF22; /* Subtle lavender hover glow */
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            #1E1B26CC;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

